<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jack's Pet House</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> comercial.jackspethouse@gmail.com</a>
						</p>
					</div>
					
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">
				<img src="images/logo.png">
			</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Início</a></li>
	        	<li class="nav-item"><a href="#about" class="nav-link">Por que nós?</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Serviços</a></li>
	        	<li class="nav-item"><a href="vet.html" class="nav-link">Nossa Equipe</a></li>
	          
			  <li class="nav-item"><a href="#contact" class="nav-link">Fale Conosco</a></li>
			  <li class="social-media align-items-center d-flex "> <p class="mb-0 d-flex">
          <a href="https://www.facebook.com/jackspethouse" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
          <a href="https://www.instagram.com/jackspethouse/" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
				
			</p></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Voltar ao início <i class="ion-ios-arrow-forward"></i></a></span></p>
            <h1 class="mb-0 bread">O que ofertamos pra você!</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row mb-5 pb-5">
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-veterinarian"></span>
              </div>
              <div class="media-body p-4">
                <h3 class="heading">Banho</h3>
                <p>A Jack’s é pet parceiro IBASA que fornece todos os produtos e materiais necessários para que o banho tenha um ótimo resultado com 100% de segurança.</p>
                <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span><i class="sr-only"></i></a>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-grooming"></span>
              </div>
              <div class="media-body p-4">
                <h3 class="heading">Tosa</h3>
                <p>A equipe Jack’s com mais de 15 anos de experiência, proporciona os mais diversos tipos de tosa, como uma tosa higiênica, corte de unha, hidratação e muito mais.</p>
                <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-stethoscope"></span>
              </div>
              <div class="media-body p-4">
                <h3 class="heading">Clínica e Consultas</h3>
                <p>Contamos com uma equipe volante especializada em diferentes áreas clínicas, realizamos exames de imagem, castração, aplicação de vacinas e muito mais.</p>
                <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
              </div>
            </div>      
          </div>
        </div>
        <div class="row mt-5 pt-4">
        	<div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="icon d-flex align-items-center justify-content-center">
            		<img src="images/icons/vaccine.png">
              </div>
              <div class="media-body p-4">
                <h3 class="heading">Vacinas</h3>
                <p>
                  A vacinação no tempo correto é importantíssimo, mas também faz parte das prerrogativas para erradicar muitas doenças. Aqui na Jack's oferecemos todos os tipos de vacina da melhor qualidade.</p>
                <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-dog-eating"></span>
              </div>
              <div class="media-body p-4">
                <h3 class="heading">Castração </h3>
                <p>Realizamos o procedimento de castração em cães e gatos de forma segura e com preço popular visando o bem estar e a saúde do animal. Também disponibilizamos castração coletiva em cães e gatos de rua.</p>
                <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="icon d-flex align-items-center justify-content-center">
            		<img src="images/icons/tooth.png">
              </div>
              <div class="media-body p-4">
                <h3 class="heading">Tartarectomia </h3>
                <p>Trabalhamos com o procedimento de tartarectomia. A tartarectomia ajuda a prevenir doenças bucais e melhorar a saúde oral do animal, removendo os tártaros e limpando as placas que causam mau hálito e problemas bucais. </p>
                <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>

    <footer class="footer">
			<div class="container">
				<div class="row">
          <div class="col-md-12 text-center">

            <p class="copyright">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site produzido com <i class="fa fa-heart" aria-hidden="true"></i> por <a href="https://colorlib.com" target="_blank" style="color: #ffcf00;">Praxis - Empresa Jr.</a></p>
          </div>
        </div>
			</div>
		</footer>

    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

    
  </body>
</html>